# CachingTechnique

./: CachingTechnique.sln  README.md
Domain.Business/: Domain.Business.csproj  IProductLogic.cs  ProductLogic.cs
Domain.Data/: DistributeCacheRepository.cs  Domain.Data.csproj  IDistributeCacheRepository.cs  IInMemoryRepository.cs  IProductRepository.cs  InMemoryRepository.cs  ProductRepository.cs
Domain.Data/Context/: LocalContext.cs
Domain.Data/Entities/: Product.cs  ProductRating.cs
Domain.Data/Migrations/: 20230307121741_InitialMigration.Designer.cs  20230307121741_InitialMigration.cs  LocalContextModelSnapshot.cs
Domain.Model/: ProductModel.cs
Domain.WebApi/: CriticalExceptionMiddleware.cs  Domain.WebApi.csproj  Program.cs  appsettings.json
Domain.WebApi/Controllers/: AsyncProductController.cs  ProductController.cs
Domain.WebApi/Properties/: launchSettings.json
